# EdSampleBlazor

./: EdSampleBlazor.sln
EdSampleBlazor/: App.xaml  App.xaml.cs  CounterState.cs  EdSampleBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs  _Imports.razor
EdSampleBlazor.WinUI/: EdSampleBlazor.WinUI.csproj
EdSampleBlazor.WinUI/Properties/: launchSettings.json
EdSampleBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
EdSampleBlazor/Pages/: Counter.razor  FetchData.razor
EdSampleBlazor/Shared/: NavMenu.razor
EdSampleBlazor/wwwroot/: index.html
